<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS, flexbox</title>

    <style>
      /* .container {
        width: 150px;
        height: 150px;
        background: white;
        padding: 10px;
        box-sizing: border-box;
        font-size: 36px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      body {
        background: #09f;
        margin: 0;
      } */


      /* section {
        border: 5px solid #ccc;
        width: 250px;
        height: 250px;
        box-sizing: border-box;
        position: relative;
      }

      .container {
        background: #09f;
        width: 100px;
        height: 100px;
        position: absolute;
        inset: 0;
        margin: auto;
      } */
      
      
      /* .parent {
        border: 5px solid #ccc;
        width: 250px;
        height: 500px;
        box-sizing: border-box;
        position: relative;
      }

      .container {
        background: #09f;
        width: 150px;
        height: 150px;
        position: fixed;
        z-index: 2;
      } */


      /* body {
        padding-top: 200px;
      }

      div {
        border: 1px solid;
        opacity: .9;
        width: 200px;
        height: 200px;
        margin-top: -100px;
        box-shadow: 0 0 5px #000000dd;
        position: relative;
      }

      div:first-child {
        background: yellow;
        z-index: 1;
      }

      div:nth-child(2) {
        background: #09f;
        z-index: 2;
      }

      div:last-child {
        background-color: red;
        z-index: 3;
      } */


      .parent {
        border: 4px solid #000;
        box-sizing: border-box;
        width: 250px;
        height: 500px;
        
        display: flex;
        flex-wrap: wrap;
        flex-direction: row; /* <- eje principal */
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 16px;

        /* direction: rtl; */
        /* writing-mode: vertical-lr; */
      }

      .item {
        border: 1px solid;
        box-sizing: border-box;
        opacity: .9;
        width: 50px;

        /* flex-grow: 1; los elementos no crecen
        flex-shrink: 1 ; los elementos pueden reducir su tama単o a un tama単o mas peque単o que su flex-basis
        flex-basis: auto; los elementos tiene un tama単o base en auto */
      }

      .item:first-child {
        background: yellow;
        height: 20px;
      }

      .item:nth-child(2) {
        background: #09f;
        height: 30px;
      }

      .item:last-child {
        background: red;
        height: 40px;
      }
    </style>
  </head>

  <body>
    <!-- <section class="container">
      CSS IS AWESOME
    </section> -->


    <!-- <section>
      <div class="container">
        container
      </div>
    </section> -->


    <!-- <section class="parent">
      <div class="container">
        container
      </div>
    </section>
    
    <section class="parent">
      <div class="container">
        container
      </div>
    </section>
    
    <section class="parent">
      <div class="container">
        container
      </div>
    </section> -->


    <!-- <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </section> -->


    <section class="parent">
      <div class="item">primero</div>
      <div class="item">2</div>
      <div class="item">3</div>
      
      <div class="item">primero</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </section>
  </body>

</html>