<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS, parte 2</title>

    <style>
      /* .container {
        color: #09f;
        font-size: 32px;
        border: 3px solid #000;
      }

      .child {
        border: ianitial;
        border: unset;
        border: revert;
        border: inherit;
        font-size: initial;
      } */


      /* p {
        font-size: 50px;
      }

      .description .bold {
        color: #09f;
      }

      .secondary .bold {
        color: red;
      } */


      /* ul {
        font-size: 30px;
      }

      el > indica que se aplica solo a los hijos directos
      ul > li {
        opacity: .7;
      } */


      /* article {
        font-size: 24px;
      }

      article > p {
        color: blue;
      } */


      /* todos los span que estan despues de la p, le pone el color 
      p ~ span {
        color: red;
      }

      el + se aplica justo al hermano directo
      span + p {
        color: red;
      } */


      /* .text {
        font-size: 24px;
        color: #09f;
        font-family: system-ui;
        font-weight: bold;
      }

      #text {
        color: purple;
      }

      p {
        color: red;
      } */


      /* span {
        background: red;
        height: 100px;
      }

      .container {
        width: 250px;
        height: 250px;
        background: white;
      }

      body {
        background: #09f;
        margin: 0;
      } */


      .container {
        width: 250px;
        height: 250px;
        background: white;
        padding: 10px;
        border: 5px solid red;
        margin: 15px;
        /* box-sizing: content-box; */
        box-sizing: border-box;
      }

      body {
        background: #09f;
      }
    </style>
  </head>

  <body>

    <!-- <div class="container">
      Este es el container:

      <div class="child">
        Hola mundo
      </div>
    </div> -->


    <!-- <strong>La frase que te cambiara la vida</strong>
    <p class="description">
      Aute ut aliqua commodo ex <strong class="bold">officia</strong> ullamco laborum sit non laborum magna labore veniam.
    </p>
    
    <p class="secondary">
      Aute ut aliqua commodo ex <strong class="bold">officia</strong> ullamco laborum sit non laborum magna labore veniam.
    </p> -->


    <!-- <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>
        <ul>
          <li>subitem 1</li>
          <li>subitem 2</li>
          <li>subitem 3</li>
        </ul>
      </li>
    </ul> -->


    <!-- <article>
      <p>
        Este es el contenido del articulo
      </p>

      <footer>
        <p>Escrito por mi</p>
      </footer>

      <p>Otro comentario</p>
    </article> -->


    <!-- <article>
      <span>ESTO ES NEGRO</span>
      <p>PARRAFO</p>

      <span>ESTE ES OTRO NEGRO</span>
      <p>ES OTRO PARRAFO</p>
      
      <h1>TITULO</h1>

      <span>ESTE ES OTRO OTRO NEGRO</span>

    </article>

    <span>IEL ULTIMO PARRAFO</span> -->


    <!-- <p id="text" class="text">
      Vamos a poner aqui un texto
    </p> -->


    <!-- <span>Esto es un texto</span>

    <div class="container">
      funciona
    </div> -->


    <section class="container">
      Esta caja
    </section>
  </body>

</html>